# utest

./: .gitignore  LICENSE  README.md  mvnw  pom.xml
.github/actions/setup-jdk/: action.yml
.github/workflows/: GITHUBACTIONS-README.md  ci-settings.xml  pr-test.yml  publish-site-to-github-pages.yml  publish-to-maven-central.yml  publish-to-nexus.yml
src/main/java/com/bhaweb/util/: RaspberryPiDetector.java
src/test/java/com/bhaweb/util/: RaspberryPiDetectorTest.java
